# Readme 
Silahkan baca instruksi sebelum menggunakan apps

## Usage
```bash
Ubah file database.php.example di application/config/database.php
```

```bash
rename database.php.example to database.php
```